<?php
namespace tests\lib;
use Stem\LinguaStemRu as Stemmer;

class StemmerTest extends \Codeception\Test\Unit
{
    public function testStemWord()
    {
        $stemmer = new Stemmer();
        expect_that($stemmed = $stemmer->stem_word('бежать'));
        expect($stemmed)->equals('бежа');
    }
    public function testStemText()
    {
        $stemmer = new Stemmer();
        expect_that($stemmed = $stemmer->stem_text('Я бежала! С сеновала? Тормозила головой!!!'));
        expect($stemmed)->equals('я бежа! с сенова? тормоз голов!!!');
        expect_that($stemmed = $stemmer->stem_text('   я   '));
        expect($stemmed)->equals('   я   ');
        expect_that($stemmed = $stemmer->stem_text('Чем больше женщину мы больше, тем меньше больше мы её.'));
        expect($stemmed)->equals('ч больш женщину м больш, т меньш больш м е.');
        expect_that($stemmed = $stemmer->stem_text('Дела'));
        expect($stemmed)->equals('дел');
        expect_that($stemmed = $stemmer->stem_text('Делала, делала, делала и недоделала.'));
        expect($stemmed)->equals('дела, дела, дела и недодела.');
        expect_that($stemmed = $stemmer->stem_text('Любовь'));
        expect($stemmed)->equals('любов');
        expect_that($stemmed = $stemmer->stem_text('чувство'));
        expect($stemmed)->equals('чувство');
        expect_that($stemmed = $stemmer->stem_text('Санкт-Петербурга'));
        expect($stemmed)->equals('санкт-петербург');
        expect_that($stemmed = $stemmer->stem_text('Санкт‐Петербурга'));
        expect($stemmed)->equals('санкт-петербург');
        expect_that($stemmed = $stemmer->stem_text('        4. громадянин

Самым популярным стал тред лингвистки Альфины из Санкт-Петербурга'));
        expect($stemmed)->equals('        4. громадянин

сам популярн ста тред лингвистк альфин из санкт-петербург');
        expect_that($stemmed = $stemmer->stem_text('Любовь к Родине – это очень сильное чувство. Это любовь к своей семье и тому месту, где ты родился и живешь. Это наши светлые воспоминания о детстве. Максим Должиков. (13 лет, г. Москва)'));
        expect($stemmed)->equals('любов к родин – это очен сильн чувство. это любов к сво сем и тому месту, гд т родилс и живеш. это наш светл воспоминан о детств. макс должик. (13 лет, г. москв)');
        expect_that($stemmed = $stemmer->stem_text('Рассказ Моя родина читать
Мать моя вставала рано, до солнца. Я однажды встал тоже до солнца, чтобы на заре расставить силки на перепелок. Мать угостила меня чаем с молоком. Молоко это кипятилось в глиняном горшочке и сверху покрывалось румяной пенкой, а под той пенкой оно было необыкновенно вкусное, и чай от него делался прекрасным.

Это угощение решило мою жизнь в хорошую сторону: я начал вставать до солнца, чтобы напиться с мамой вкусного чаю. Мало-помалу я к этому утреннему вставанию так привык, что уже не мог проспать восход солнца.

Потом и в городе я вставал рано, и теперь пишу всегда рано, когда весь животный и растительный мир пробуждается и тоже начинает по-своему работать.

И часто-часто я думаю: что, если бы мы так для работы своей поднимались с солнцем! Сколько бы тогда у людей прибыло здоровья, радости, жизни и счастья!

После чаю я уходил на охоту за перепелками, скворцами, соловьями, кузнечиками, горлинками, бабочками. Ружья тогда у меня еще не было, да и теперь ружье в моей охоте необязательно.



Моя охота была и тогда и теперь - в находках. Нужно было найти в природе такое, чего я еще не видел, и, может быть, и никто еще в своей жизни с этим не встречался.

Перепелку-самку надо было поймать силками такую, чтобы она лучше всех подзывала самца, а самца поймать сетью самого голосистого. Соловья молодого надо было кормить муравьиными яичками, чтобы потом пел лучше всех. А поди-ка найди такой муравейник да ухитрись набить мешок этими яйцами, а потом отманить муравьев на ветки от своих драгоценных яичек.

Хозяйство мое было большое, тропы бесчисленные.

Мои молодые друзья! Мы хозяева нашей природы, и она для нас кладовая солнца с великими сокровищами жизни. Мало того, чтобы сокровища эти охранять - их надо открывать и показывать.

Для рыбы нужна чистая вода - будем охранять наши водоемы. В лесах, степях, горах разные ценные животные - будем охранять наши леса, степи, горы.

Рыбе - вода, птице - воздух, зверю - лес, степь, горы. А человеку нужна родина. И охранять природу - значит охранять родину.'));
        expect($stemmed)->equals('рассказ мо родин чита
ма мо встава ра, до солнц. я однажд вста тож до солнц, чтоб н зар расстав силк н перепелок. ма угост мен ча с молок. молоко это кипятилос в глинян горшочк и сверху покрывалос румян пенк, а под т пенк оно было необыкновенно вкусн, и ча от н делалс прекрасн.

это угощен решило м жизн в хорош сторону: я нача встава до солнц, чтоб напитьс с мам вкусн ча. мало-помалу я к этому утреннему вставан так привык, что уж н мог проспа восход солнц.

пот и в город я встава ра, и тепер пишу всегд ра, когд вес животн и растительн мир пробуждаетс и тож начина по-своему работа.

и часто-часто я дума: что, есл б м так дл работ сво поднималис с солнц! сколько б тогд у люд прибыло здоров, радост, жизн и счаст!

посл ча я уход н охоту з перепелк, скворц, солов, кузнечик, горлинк, бабочк. руж тогд у мен ещ н было, д и тепер руж в мо охот необязательно.



мо охот б и тогд и тепер - в находках. нужно было найт в природ так, ч я ещ н видел, и, может б, и никто ещ в сво жизн с эт н встречалс.

перепелку-самку надо было пойма силк так, чтоб он лучш всех подзыва самц, а самц пойма сет сам голосист. солов молод надо было корм муравьин яичк, чтоб пот пел лучш всех. а поди-к найд так муравейник д ухитрис наб мешок эт яйц, а пот отман мурав н ветк от своих драгоценных яичек.

хозяйство м было больш, троп бесчислен.

мо молод друз! м хозяев наш природ, и он дл нас кладов солнц с велик сокровищ жизн. ма т, чтоб сокровищ эт охраня - их надо открыва и показыва.

дл рыб нужн чист вод - буд охраня наш водоем. в лесах, степях, горах разн цен животн - буд охраня наш лес, степ, гор.

рыб - вод, птиц - воздух, звер - лес, степ, гор. а человеку нужн родин. и охраня природу - значит охраня родину.');
        expect_that($stemmed = $stemmer->stem_text('16 Нисана'));
        expect($stemmed)->equals('16 ниса');
    }
}
